project report/LNCS-template/paper.bib (before)
@incollection{NIPS2015,
	title = {Teaching Machines to Read and Comprehend},
	author = {Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
	booktitle = {Advances in Neural Information Processing Systems 28},
	editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
	pages = {1684--1692},
	year = {2015},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/5945-teaching-machines-to-read-and-comprehend.pdf}
}

@article{wang2015machine,
	title={Machine comprehension with syntax, frames, and semantics},
	author={Wang, Hai and McAllester, Mohit Bansal Kevin Gimpel David},
	journal={ACL: 7th International	Joint Conference on Natural Language Processing, Volume 2: Short Papers},
	pages={700},
	year={2015}
}

@inproceedings{richardson2013mctest,
	title={MCTest: A Challenge Dataset for the Open-Domain Machine Comprehension of Text.},
	author={Richardson, Matthew and Burges, Christopher JC and Renshaw, Erin},
	booktitle={EMNLP},
	volume={1},
	pages={2},
	year={2013}
}

@inproceedings{sachan2015learning,
	title={Learning answerentailing structures for machine comprehension},
	author={Sachan, Mrinmaya and Dubey, Avinava and Xing, Eric P and Richardson, Matthew},
	booktitle={Proceedings of ACL},
	year={2015}
}


@inproceedings {Winery,
    author = {Oliver Kopp and others},
    title = {{Winery - A Modeling Tool for TOSCA-based Cloud Applications}},
    booktitle = {Proceedings of 11\textsuperscript{th} International Conference on Service-Oriented Computing (ICSOC'13)},
    publisher = {Springer Berlin Heidelberg},
    series = {LNCS},
    volume = {8274},
    pages = {700--704},
    year = {2013},
    doi = {10.1007/978-3-642-45005-1_64},
    keywords = {Cloud Applications; Modeling; TOSCA; Management; Portability},
}

project report/LNCS-template/paper.bib (after)
@incollection{NIPS2015,
	title = {Teaching Machines to Read and Comprehend},
	author = {Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
	booktitle = {Advances in Neural Information Processing Systems 28},
	editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
	pages = {1684--1692},
	year = {2015},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/5945-teaching-machines-to-read-and-comprehend.pdf}
}

@article{wang2015machine,
	title={Machine comprehension with syntax, frames, and semantics},
	author={Wang, Hai and McAllester, Mohit Bansal Kevin Gimpel David},
	journal={ACL: 7th International	Joint Conference on Natural Language Processing, Volume 2: Short Papers},
	pages={700},
	year={2015}
}

@inproceedings{richardson2013mctest,
	title={MCTest: A Challenge Dataset for the Open-Domain Machine Comprehension of Text.},
	author={Richardson, Matthew and Burges, Christopher JC and Renshaw, Erin},
	booktitle={EMNLP},
	volume={1},
	pages={2},
	year={2013}
}

@inproceedings{sachan2015learning,
	title={Learning answerentailing structures for machine comprehension},
	author={Sachan, Mrinmaya and Dubey, Avinava and Xing, Eric P and Richardson, Matthew},
	booktitle={Proceedings of ACL},
	year={2015}
}


@inproceedings {Winery,
    author = {Oliver Kopp and others},
    title = {{Winery - A Modeling Tool for TOSCA-based Cloud Applications}},
    booktitle = {Proceedings of 11\textsuperscript{th} International Conference on Service-Oriented Computing (ICSOC'13)},
    publisher = {Springer Berlin Heidelberg},
    series = {LNCS},
    volume = {8274},
    pages = {700--704},
    year = {2013},
    doi = {10.1007/978-3-642-45005-1_64},
    keywords = {Cloud Applications; Modeling; TOSCA; Management; Portability},
}


@article{van2015blocks,
	title={Blocks and fuel: Frameworks for deep learning},
	author={van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Dumoulin, Vincent and Serdyuk, Dmitriy and Warde-Farley, David and Chorowski, Jan and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1506.00619},
	year={2015}
}

project report/LNCS-template/paper.bib (diff)
@@ -46,3 +46,11 @@
     doi = {10.1007/978-3-642-45005-1_64},
     keywords = {Cloud Applications; Modeling; TOSCA; Management; Portability},
 }
+
+
+@article{van2015blocks,
+	title={Blocks and fuel: Frameworks for deep learning},
+	author={van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Dumoulin, Vincent and Serdyuk, Dmitriy and Warde-Farley, David and Chorowski, Jan and Bengio, Yoshua},
+	journal={arXiv preprint arXiv:1506.00619},
+	year={2015}
+}
